

<html lang="en">

    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
         <title>My Resume</title>
    
         <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://res.cloudinary.com/taj/image/upload/v1567278041/noise_obgwq4.jpg); }
            .clear { clear: both; }
            #page-wrap { width: 800px; margin: 40px auto 60px; }
            #pic { float: right; margin: -30px 0 0 0; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #000000; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #000000; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: blue; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; font-style: italic; color: #000000; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #000000;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
         </style>
    </head>
    
    <body>
    
        <div id="page-wrap">
        
            <img src="https://res.cloudinary.com/taj/image/upload/v1567283783/IMG_20180413_085252_749_2_z2602h.png" alt= Author width="303" height="323 alt="Photo of Joseph" id="pic""/>
        
            <div id="contact-info" class="vcard">
            
                
            
                <h1 class="fn">Joseph Alfred Omuta</h1>
            
                <p>
                    Cell: <span class="tel">+2347015543953</span><br />
                    Email: <a class="email" href="mailto:omutajoseph@gmail.com"> omutajoseph@gmail.com </a>
                    <p> House A13, Gold City Estate, Lugbe, Abuja </p>
            <a href="https://www.linkedin.com/in/joseph-alfred-omuta-94328612b/" target="_blank"><img src="https://res.cloudinary.com/taj/image/upload/v1567278478/linkedin2_a16sxm.png" alt=""> </a>
            <a href="https://github.com/jalfred911" target="_blank"><img src="https://res.cloudinary.com/taj/image/upload/v1567278446/gitsmall_ocmqdg.png" alt=""> </a>
            <a href="https://twitter.com/jalfred911" target="_blank"><img src="https://res.cloudinary.com/taj/image/upload/v1567278490/twitter_auz1kn.png" alt=""> </a>
                    </p>
            </div>
                    
            <div id="objective">
                <p>
                <i>Budding data analyst with ability to learn quickly. 
                    <br> Looking for an opportunity to explore a new carreer path thats fits my professional skills.
                </i>
             
                </p>
            </div>
            
            <div class="clear"></div>
            
            <dl>
                <dd class="clear"></dd>
                
                <dt>Education</dt>
                <dd>
                    <h2>Federal University of Technology, Minna - 2015</h2>
                    <p>
                        Bachelor of Technology, Physics (B.Tech Physics)
                    </p>
                    <h2>School for the Gifted, Gwagwalada, Abuja - 2010</h2>
                    <p>
                        West African Senior School Certificate Examination (WASSCE)
                    </p>
            
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Skills</dt>
                <dd>
                   <ul>
                   <li>Financial Operations, Adminstration and Management</li>
                   <li>HTML and CSS knowledge for web development</li>
                   <li>Python and Data Analysis</li>
                    <li>Team work and Time Management</li>
    
                  </ul>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Experience</dt>
                <dd>
                    <h2>Access Bank Plc - Asokoro, Abuja<span>May 2017 - Jul. 2019</span> </h2>
                    <p><i>Financial operations Specialist</i></p>
                    <ul>
                        <li>Daily reconciliation of various expense and transit accounts and cash balancing.</li>
                        <li>Ensure compliance with all internal controls and established policies and procedures.</li>
                        <li>Providing one-on-one support and training to newly hired employees and navigating bank-specific systems.</li>
                        <li>Promotion and cross-selling of bank products to existing and prospective customers.</li>
                    </ul>
                    
                    <h2>Dart Insights Ltd - Abuja <span>Jan. 2017 - Apr. 2017</span> </h2>
                    <p><i>Website Designer</i></p>
                    <ul>
                        <li>Creating websites using WordPress and specialized plugins for search engine optimization.</li>
                        <li>Setting up website hosting on web servers, registering domain names and preparing email accounts.</li>
                       <li>Worked directly with client to establish project scope, interaction guidelines, and project time lines.</li>
                       <li>Performed routine updates, upgrades and overall maintenance of website.</li>
                    </ul>
    
                    <h2>Airforce Military School - Jos, Plateau. <span>May2016 - Apr. 2017</span> </h2>
                    <p><i>Website Designer</i></p>
                    <ul>
                        <li>Installing and configuring computer hardware, software, systems, networks, printers and scanners.</li>
                        <li>Investigating, diagnosing and solving computer software and hardware issues.</li>
                        <li>Planning and undertaking scheduled maintenance upgrades.</li>
                        <li>Train Students on  the use of computer systems.</li>
                    </ul>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Hobbies</dt>
                <dd>Reading, Exercising, Travelling</dd>
                
                <dd class="clear"></dd>
                
                <dt>References</dt>
                <dd>Available on request</dd>
                
                <dd class="clear"></dd>
            </dl>
            
            <div class="clear"></div>
        
        </div>

        <form name="contactform" method="post" action="send_form_email.php">
            <table width="450px">
            <tr>
             <td valign="top">
              <label for="first_name">First Name *</label>
             </td>
             <td valign="top">
              <input  type="text" name="first_name" maxlength="50" size="30">
             </td>
            </tr>
            <tr>
             <td valign="top"">
              <label for="last_name">Last Name *</label>
             </td>
             <td valign="top">
              <input  type="text" name="last_name" maxlength="50" size="30">
             </td>
            </tr>
            <tr>
             <td valign="top">
              <label for="email">Email Address *</label>
             </td>
             <td valign="top">
              <input  type="text" name="email" maxlength="80" size="30">
             </td>
            </tr>
            <tr>
             <td valign="top">
              <label for="telephone">Telephone Number</label>
             </td>
             <td valign="top">
              <input  type="text" name="telephone" maxlength="30" size="30">
             </td>
            </tr>
            <tr>
             <td valign="top">
              <label for="comments">Comments *</label>
             </td>
             <td valign="top">
              <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
             </td>
            </tr>
            <tr>
             <td colspan="2" style="text-align:center">
              <input type="submit" value="Submit">   <a href="https://jalfred911.github.io/startng-task-2/send_form_email.php"></a>
             </td>
            </tr>
            </table>
            </form>
    
 

    </body>
    
    </html>